<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:orientation="vertical"
    android:gravity="center|left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작 버튼을 누르면 Monitor 디바이스의 이미지뷰가 움직입니다."
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료 버튼을 누르면 종료됩니다."
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작동이 종료되면 캐시 삭제 버튼을 누릅니다."
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>