<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
<!-- 사용 안하는 부분
    <TextView
        android:id="@+id/tv_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySQL과 APP 연동 테스트"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor = "#FFFFFFFF"/>
    <TextView
        android:id="@+id/tv_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서값_x 보이는 곳"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor = "#FFFFFFFF"/>


    <EditText
        android:id="@+id/et_log_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="로그번호 입력"
        android:textSize = "24sp"
        android:textColor = "#FFFFFFFF"/>

    <EditText
        android:id="@+id/et_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="센서값_x 입력"
        android:textSize = "24sp"
        android:textColor = "#FFFFFFFF"/>
-->
    <Button
        android:id="@+id/btn_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서값_x 입력하기"
        android:textSize="24sp"
        android:textColor = "#FFFFFFFF"
        android:layout_gravity="center"/>

</LinearLayout>